[installed_apps]
append=blobstore_storage

[db]
#ENGINE=django.db.backends.mysql
#NAME=portfolio
#USER=portfolio
#PASSWORD=portfolio
#HOST=127.0.0.1
#PORT=3306
#
# App engine cloud sql connection config
ENGINE=google.appengine.ext.django.backends.rdbms
NAME=portfolio
USER=portfolio
PASSWORD=portfolio
INSTANCE=kienluu-sql:alpha
HOST=
PORT=

[storage]
file_default=blobstore_storage.storage.BlobStoreStorage

[debug]
django=1