# Used for local settings. Should not be version controlled for team projects
[installed_apps]
append=blobstore_storage,django_extensions

[storage]
file_default=blobstore_storage.storage.BlobStoreStorage

[debug]
django=1