[db]
ENGINE=django.db.backends.mysql
NAME=portfolio
USER=portfolio
PASSWORD=portfolio
HOST=127.0.0.1
PORT=3306

[debug]
django=0

[site]
id=1

[storage]
; DEFAULT_FILE_STORAGE.  Leave empty to use django's default
file_default=

[installed_apps]
; comma separated list of app names to append
append=

[cache]
BACKEND=django.core.cache.backends.memcached.MemcachedCache
TIMEOUT=1